resource-disposer:0.19
javax-activation-api:1.2.0-4
ace-editor:1.1
javax-mail-api:1.6.2-7
cloudbees-folder:6.740.ve4f4ffa_dea_54
workflow-scm-step:400.v6b_89a_1317c9a_
mina-sshd-api-common:2.8.0-36.v8e25ce90d4b_1
mina-sshd-api-core:2.8.0-36.v8e25ce90d4b_1
jjwt-api:0.11.5-77.v646c772fddb_0
sshd:3.242.va_db_9da_b_26a_c3
antisamy-markup-formatter:2.7
structs:324.va_f5d6774f3a_d
token-macro:308.v4f2b_ed62b_b_16
workflow-cps:2759.v87459c4eea_ca_
build-timeout:1.21
variant:59.vf075fe829ccb
credentials:1139.veb_9579fca_33b_
trilead-api:1.67.vc3938a_35172f
ssh-credentials:295.vced876c18eb_4
workflow-job:1207.ve6191ff089f8
workflow-step-api:639.v6eca_cd8c04a_a_
jakarta-activation-api:2.0.1-1
plain-credentials:139.ved2b_9cf7587b
credentials-binding:523.vd859a_4b_122e6
scm-api:620.v0a_5b_1f8054c0
workflow-api:1188.v0016b_4f29881
timestamper:1.18
branch-api:2.1046.v0ca_37783ecc5
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
script-security:1175.v4b_d517d6db_f0
jaxb:2.3.6-1
jakarta-mail-api:2.0.1-1
snakeyaml-api:1.30.2-76.vc104f7ce9870
jackson2-api:2.13.3-285.vc03c0256d517
plugin-util-api:2.17.0
mailer:435.v79ef3972b_5c7
font-awesome-api:6.1.1-1
popper2-api:2.11.5-2
bootstrap5-api:5.1.3-7
jsch:0.1.55.61.va_e9ee26616e7
jquery3-api:3.6.0-4
echarts-api:5.3.3-1
workflow-basic-steps:986.v6b_9c830a_6b_37
display-url-api:2.3.6
workflow-support:838.va_3a_087b_4055b
git-client:3.11.2
checks-api:1.7.4
junit:1119.1121.vc43d0fc45561
gradle:1.39.4
matrix-project:772.v494f19991984
ws-cleanup:0.42
ant:475.vf34069fef73c
durable-task:496.va67c6f9eefa7
bouncycastle-api:2.26
workflow-durable-task-step:1199.v02b_9244f8064
jdk-tool:55.v1b_32b_6ca_f9ca
pipeline-milestone-step:101.vd572fef9d926
command-launcher:84.v4a_97f2027398
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
configuration-as-code:1512.vb_79d418d5fc8
pipeline-build-step:2.18
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-stage-step:293.v200037eefcd5
pipeline-model-api:2.2114.v2654ca_721309
aws-java-sdk-codebuild:1.12.246-349.v96b_b_f7eb_a_c3c
pipeline-model-extensions:2.2114.v2654ca_721309
workflow-multibranch:716.vc692a_e52371b_
aws-java-sdk:1.12.246-349.v96b_b_f7eb_a_c3c
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-input-step:449.v77f0e8b_845c4
pipeline-aws:1.43
pipeline-model-definition:2.2114.v2654ca_721309
workflow-aggregator:590.v6a_d052e5a_a_b_5
okhttp-api:4.9.3-108.v0feda04578cf
github-api:1.303-400.v35c2d8258028
git:4.11.4
github:1.34.5
github-branch-source:1677.v731f745ea_0cf
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-rest-api:2.24
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.24
ssh-slaves:1.834.v622da_57f702c
matrix-auth:3.1.5
pam-auth:1.8
ldap:2.11
email-ext:2.91
authentication-tokens:1.4
docker-commons:1.19
aws-java-sdk-minimal:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-ec2:1.12.246-349.v96b_b_f7eb_a_c3c
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-ecr:1.12.246-349.v96b_b_f7eb_a_c3c
amazon-ecr:1.73.v741d474abe74
node-iterator-api:1.5.1
ec2:1.68
aws-java-sdk-sqs:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-sns:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-cloudformation:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-logs:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-elasticbeanstalk:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-ecs:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-iam:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-ssm:1.12.246-349.v96b_b_f7eb_a_c3c
configuration-as-code-groovy:1.1
configuration-as-code-secret-ssm:1.0.1
